[33mcommit 2ef8c8008a568d37964bc5e0b36c2077d03d8757[m[33m ([m[1;36mHEAD -> [m[1;32mimage-robot[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2c2f441 4811d2a
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Wed Feb 19 23:03:34 2020 -0300

    Merge pull request #8 from wlsouza/state-video
    
    feat: add a way to store the video state in a pkl file.

[33mcommit 4811d2a7bf25d1acfbbe623a2a247206d977d5ca[m[33m ([m[1;31morigin/state-video[m[33m, [m[1;32mstate-video[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Wed Feb 19 23:02:32 2020 -0300

    feat: add a way to store the video state in a pkl file.

[33mcommit 2c2f4415005daee127f22fe0c2723de0fd85e13c[m
Merge: dd75040 c0f593d
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Wed Feb 19 16:46:18 2020 -0300

    Merge pull request #7 from wlsouza/image-robot
    
    Image robot

[33mcommit c0f593d4379afd1d2b6dc470209a6bccee496663[m[33m ([m[1;31morigin/image-robot[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Wed Feb 19 16:42:40 2020 -0300

    feat(domain): add image_robot

[33mcommit d483f9b2ab3e0597c570398485d0efaf6660f3b8[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Wed Feb 19 15:36:11 2020 -0300

    feat(infrastructure): Add google custom search service

[33mcommit dd75040c43d1592ee60b6c723e2eca58e9b65ce6[m[33m ([m[1;32msave-load-status[m[33m)[m
Merge: 51cd056 96c4f53
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Wed Feb 19 09:43:07 2020 -0300

    Merge pull request #6 from wlsouza/documentation
    
    Documentation

[33mcommit 96c4f5393728402716fede3fd2a205ddcbc6715e[m[33m ([m[1;31morigin/documentation[m[33m, [m[1;32mdocumentation[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Wed Feb 19 09:40:21 2020 -0300

    chore: add requirements.txt

[33mcommit 4c101bba4d478b5a12933610a9e095c66aefb55d[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Wed Feb 19 09:38:02 2020 -0300

    docs: comments the methods

[33mcommit 51cd05640d60779c9b3292742e6f807fd023264b[m
Merge: fb22446 c67fa8f
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Tue Feb 18 15:27:59 2020 -0300

    Merge pull request #5 from wlsouza/text-robot-2
    
    Text robot 2

[33mcommit c67fa8faf0bf617ad8d5fb18b47081681d4209cd[m[33m ([m[1;31morigin/text-robot-2[m[33m, [m[1;32mtext-robot-2[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Tue Feb 18 15:24:10 2020 -0300

    feat(domain): add Video class to unify the video data

[33mcommit c35e29573b72957bc5685726a11b8eb99c7fa642[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Tue Feb 18 11:22:15 2020 -0300

    feat(domain): add sentences keywords extraction

[33mcommit fb22446d4163f6220631cb424fa83f9dabe84d6d[m
Merge: d4a6699 e7c1982
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Mon Feb 17 16:38:11 2020 -0300

    Merge pull request #4 from wlsouza/text-robot
    
    Text robot

[33mcommit e7c19826cc1e80a7415636912517226eb13b103b[m[33m ([m[1;31morigin/text-robot[m[33m, [m[1;32mtext-robot[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Mon Feb 17 16:31:10 2020 -0300

    feat(domain): add regex to remove date from summary

[33mcommit dad0e0998988632874353dd6d172c42ca6157b3a[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Mon Feb 17 15:31:05 2020 -0300

    feat(domain): add fetch content from wikipedia and split content in sentences using nltk

[33mcommit 70f58837ceb2d20f113295b6d09d4685dac49595[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Mon Feb 17 14:09:56 2020 -0300

    feat(infrastructure): add wikipedia service

[33mcommit d4a66991509c807b13e38931697d82de61e7fe6d[m
Merge: 89ca8ef cf7d472
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Mon Feb 17 09:24:19 2020 -0300

    Merge pull request #3 from wlsouza/google-trends
    
    Google trends option

[33mcommit cf7d4728cdd4ec97efc5973575c46d5564b90b59[m[33m ([m[1;31morigin/google-trends[m[33m, [m[1;32mgoogle-trends[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Mon Feb 17 08:57:37 2020 -0300

    refactor(interface): change methods to while loop instead of recursion

[33mcommit 0a764aad181b476217167ac63dce3b4ea5f628ff[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Mon Feb 17 08:41:14 2020 -0300

    feat(interface/infrastructure): add fetch google trend terms

[33mcommit 89ca8ef411a33e949b934c8604e174a7a593aec2[m
Merge: 645a6c2 1f1c8cb
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Sun Feb 16 16:23:47 2020 -0300

    Merge pull request #2 from wlsouza/user-input
    
    User input

[33mcommit 1f1c8cb1ca120fdbcb6fd5bdcb5cd39e33a9795f[m[33m ([m[1;31morigin/user-input[m[33m, [m[1;32muser-input[m[33m)[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Sun Feb 16 16:09:42 2020 -0300

    feat(interface): add search prefix input

[33mcommit 5a45e4344ef51c52c9e861dcd1b5c5e907d47477[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Sun Feb 16 14:02:40 2020 -0300

    feat(interface): add search term input

[33mcommit 83fdc1653f535097fb5a737dec8154644c6fd69d[m
Author: Wellington Lorenço <wlsouza@protonmail.com>
Date:   Sun Feb 16 13:55:30 2020 -0300

    chore: add structure modules

[33mcommit 645a6c2a30c395c6339db53962037c30b024ac33[m
Author: Wellington Lorenço <41215437+wlsouza@users.noreply.github.com>
Date:   Sat Feb 15 22:03:12 2020 -0300

    Initial commit
